@book{
    author = S. Malkin,
    title = "Grinding Technology",
    publisher = "Ellis Horwood Ltd, Chichester, West Sussex, UK,
    edition = "1st edition",
    year = "1989",
    pages = "Chapter 6 - Grinding Temperatures and Thermal Damage"
}

@book{
    author = "C. Andrew, T.D. Howes, and T.R.A. Pearce",
    title = "Creep Feed Grinding",
    publisher = "Industrial Press, New York, N.Y.",
    edition = "1st edition",
    year = "1985"
}

@article{
    author = "R. Snoeys, M. Maris, and J. Peters",
    title = "Thermally induced damage in grinding",
    journal = "Annals of the CIRP",
    number = "27(1)"
    pages = "571-581",
    year = "1978"
}

@article{
    author = "R.S. Hahn",
    title = "Survey of the technical factors in high strength heat resistant alloys",
    journal = "Annals of the CIRP",
    number = "27",
    pages = "107-116",
    year = "1969"
}

@article{
    author = "S. Malkin",
    title = "Thermal aspects of grinding - surface temperatures and workpiece burn",
    journal = "ASME Journal of Engineering for Industry",
    pages = "1129-1133",
    year = "November 1971"
}

@article{
    author = "S. Malkin and N.H. Cook",
    title = "The wear of grinding wheels - fracture wear",
    journal = "ASME Journal of Engineering for Industry",
    pages = "1184-1191",
    year = "November 1974"
}

@article{
    author = "H.J. Carper, J.J. Saavedra, and T. Suwanprateep",
    title = "Liquid jet impingement cooling of a rotating disk",
    journal = "ASME Journal of Heat Transfer",
    edition = "108",
    pages = "540-546",
    year = "August 1986"
}

@article{
    author = "X. Liu, J.H. Lienhard V, and J.S. Lombara",
    title = "Convective heat transfer by impingement of circular liquid jets",
    journal = "ASME Journal of Heat Transfer",
    edition = "113",
    pages = "571-582",
    year = "August 1991"
}

@article{
    author = "D.E. Metzger, W.J. Mathis, and L.D. Grochowsky",
    title = "Jet cooling at the rim of a rotating disk",
    journal = "ASME Journal of Engineering for Power",
    edition = "101",
    pages = "68-72",
    year = "January 1979"
}





